Read the problem decription and code below. Add code for sections marked with //TBD1..TBD7 and test


/*
Reader Writer problem using one global array of size > 1 using semaphore 
There is a buffer of size 5 which is global.It is a problem of 1 reader and 1 writer.
Think of what objectives are to be achieved.

1. Reader thread should not be the first thread to execute even if it is scheduled .
2. Writer thread can write into 5 consecutive locations in 1 go if it is scheduled for that much time duration and this is true for reader thread also 

Both the above objectives can be achieved with semaphores.

Semaphore is an integer variable accessible by two different operations :wait and signal/post

wait(s) => If the value of a semaphore is greater than 0(s>0) ,than thread acquires the semaphore and reduce its value by 1
	   If the value of semaphore is 0(s == 0) then thread gets blocked
signal(s)/post(s) => It increments the value of variable by 1 (s++).
*/

#include<stdio.h>
#include<pthread.h>
#include<stdlib.h>
#include<sys/types.h>
#include<unistd.h>
#include<semaphore.h>

#define BUFFERSIZE 5 
#define LOOPSIZE   10

int    buffer[BUFFERSIZE]; /* Global array */
sem_t  reader; /* Semaphore variables declared */
sem_t  writer;

/*
Writer function writes into a buffer and indicates to the reader that it has written. After writing into the buffer it waits for the reader to read it and reapeats the process
*/

void* writer_thread(void *arg)
{
	int lindex = 0;
	int buffindex = 0;
	for (buffindex = 0; buffindex < BUFFERSIZE;)
	{
		sem_wait(&writer);
		buffer[buffindex] = lindex++;
		sem_post(&reader);

                if (lindex == LOOPSIZE)
			break;
		if (buffindex == BUFFERSIZE-1)
			buffindex = 0;
		else
			buffindex++;
	}
	return NULL;
	
}

/*
Reader function waits for the writer to write into the buffer and reads from the bufffer once the writer indicates to it that it has written. 
After reading from the buffer Reader indicates to the writer that it has read.
This process is repeated again and again
*/

void* reader_thread(void *arg)
{
	int lindex = 0;
	int buffindex = 0;
	for (buffindex = 0; buffindex < BUFFERSIZE; )
	{
		//TBD7: /* complete this block as per given function */
	}
	return NULL;
}


int main(void)
{
	pthread_t tid1,tid2;
	int rv1,rv2;
	pthread_attr_t attr;
	pthread_attr_init(&attr);
/*	pthread_attr_setscope(&attr, PTHREAD_SCOPE_SYSTEM); */

	//TBD1: /* Semaphore for reader initialized to 0 */
	//TBD2: /*Semaphore for writer initialized to 5 depending on the size of an array or the resources available */
        //TBD3: /* create writer thread tid1 and call writer_thread(), handle return status */
	//TBD4: /* create reader thread tid2 and call reader_thread(), handle return status */
	
	//TBD5, TBD6: /* join with tid1 and then tid2 */
	
	return(0);
}
