==16170== Memcheck, a memory error detector
==16170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16170== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16170== Command: ../bin/app
==16170== Parent PID: 16169
==16170== 
--16170-- 
--16170-- Valgrind options:
--16170--    -v
--16170--    --tool=memcheck
--16170--    --leak-check=full
--16170--    --show-reachable=yes
--16170--    --log-file=valclient
--16170-- Contents of /proc/version:
--16170--   Linux version 5.13.0-37-generic (buildd@lcy02-amd64-111) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #42~20.04.1-Ubuntu SMP Tue Mar 15 15:44:28 UTC 2022
--16170-- 
--16170-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--16170-- Page sizes: currently 4096, max supported 4096
--16170-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16170-- Reading syms from /home/bhima/CapGJune6/CapGBatchJune06/day06/bin/app
--16170-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16170--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--16170--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--16170--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--16170--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--16170--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--16170--   .. CRC is valid
--16170-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16170--    object doesn't have a symbol table
--16170--    object doesn't have a dynamic symbol table
--16170-- Scheduler: using generic scheduler lock implementation.
--16170-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16170== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16170-by-bhima-on-???
==16170== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16170-by-bhima-on-???
==16170== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16170-by-bhima-on-???
==16170== 
==16170== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16170== don't want to do, unless you know exactly what you're doing,
==16170== or are doing some strange experiment):
==16170==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16170 ...command...
==16170== 
==16170== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16170==   /path/to/gdb ../bin/app
==16170== and then give GDB the following command
==16170==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16170
==16170== --pid is optional if only one valgrind process is running
==16170== 
--16170-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16170-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16170-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16170--    object doesn't have a symbol table
--16170-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16170--    object doesn't have a symbol table
==16170== WARNING: new redirection conflicts with existing -- ignoring it
--16170--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16170--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16170-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16170-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16170-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--16170--    object doesn't have a symbol table
--16170-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16170--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--16170--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--16170--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--16170--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--16170--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--16170--   .. CRC is valid
--16170-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--16170--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--16170--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--16170--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--16170--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--16170--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--16170--   .. CRC is valid
--16170-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--16170--    object doesn't have a symbol table
--16170-- REDIR: 0x4adf4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ae0c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4afbd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4afb850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4afb810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4afcf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4afb890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ade660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ae7bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4afb960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adeb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4ae0cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4adf8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16170-- REDIR: 0x4bc7410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16170-- REDIR: 0x4ad9110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16170-- REDIR: 0x4bc75e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16170-- REDIR: 0x4bc3bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--16170-- REDIR: 0x4bc2ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--16170-- REDIR: 0x4907b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--16170-- REDIR: 0x4905da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--16170-- REDIR: 0x4ad9700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==16170== 
==16170== HEAP SUMMARY:
==16170==     in use at exit: 0 bytes in 0 blocks
==16170==   total heap usage: 3 allocs, 3 frees, 73,768 bytes allocated
==16170== 
==16170== All heap blocks were freed -- no leaks are possible
==16170== 
==16170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
